<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The great social flush! | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
I’ve come to the conclusion I follow way too many sites, people, or products on social media. I find myself scrolling the different sites and rarely stopping, mainly because I am uninterested. And I’m on a few networks, Nostr, Threads, Mastodon, BlueSky, and Facebook.
If I’m not stopping a lot, it because I am uninterested, or it’s repetitive, at least that’s my assumption. On almost all but Facebook, which I will explain later, I initially followed a lot of accounts I thought would be interesting, so there would be something in the feed initially. This has backfired for what I consider one major reason, I misjudged my own interests.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/the-great-social-flush/">
    

    <meta property="og:url" content="http://localhost:1313/posts/the-great-social-flush/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="The great social flush!">
  <meta property="og:description" content="I’ve come to the conclusion I follow way too many sites, people, or products on social media. I find myself scrolling the different sites and rarely stopping, mainly because I am uninterested. And I’m on a few networks, Nostr, Threads, Mastodon, BlueSky, and Facebook.
If I’m not stopping a lot, it because I am uninterested, or it’s repetitive, at least that’s my assumption. On almost all but Facebook, which I will explain later, I initially followed a lot of accounts I thought would be interesting, so there would be something in the feed initially. This has backfired for what I consider one major reason, I misjudged my own interests.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-05T00:00:00+00:00">

  <meta itemprop="name" content="The great social flush!">
  <meta itemprop="description" content="I’ve come to the conclusion I follow way too many sites, people, or products on social media. I find myself scrolling the different sites and rarely stopping, mainly because I am uninterested. And I’m on a few networks, Nostr, Threads, Mastodon, BlueSky, and Facebook.
If I’m not stopping a lot, it because I am uninterested, or it’s repetitive, at least that’s my assumption. On almost all but Facebook, which I will explain later, I initially followed a lot of accounts I thought would be interesting, so there would be something in the feed initially. This has backfired for what I consider one major reason, I misjudged my own interests.">
  <meta itemprop="datePublished" content="2025-01-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="483">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The great social flush!">
  <meta name="twitter:description" content="I’ve come to the conclusion I follow way too many sites, people, or products on social media. I find myself scrolling the different sites and rarely stopping, mainly because I am uninterested. And I’m on a few networks, Nostr, Threads, Mastodon, BlueSky, and Facebook.
If I’m not stopping a lot, it because I am uninterested, or it’s repetitive, at least that’s my assumption. On almost all but Facebook, which I will explain later, I initially followed a lot of accounts I thought would be interesting, so there would be something in the feed initially. This has backfired for what I consider one major reason, I misjudged my own interests.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The great social flush!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-05T00:00:00Z">January 5, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr>
<p>I’ve come to the conclusion I follow way too many sites, people, or products on social media. I find myself scrolling the different sites and rarely stopping, mainly because I am uninterested. And I’m on a few networks, Nostr, Threads, Mastodon, BlueSky, and Facebook.</p>
<p>If I’m not stopping a lot, it because I am uninterested, or it’s repetitive, at least that’s my assumption. On almost all but Facebook, which I will explain later, I initially followed a lot of accounts I thought would be interesting, so there would be something in the feed initially. This has backfired for what I consider one major reason, I misjudged my own interests.</p>
<p>Let me explain. I am pretty techie in my tools, and in my work. It has come easy to me. This makes me follow a lot of techie accounts. Of course, some do interest me at times, but I’m finding the things I seem to stop at more often have nothing to do with tech. I like to see animals, things about agriculture, music, religion, writing, the indieweb (i guess this is tech), heartwarming stories, and peoples thoughts on life and the spirit. Again, some kind of tech news now and again, but these days I find it bores me.</p>
<p>So, I’m not going to blanket delete everyone, not all at once. What I plan on doing is, as I notice I pass an account enough, I will just unfollow. Nothing against them, but why litter the feed, if I’m not reading it anyway. Then I am going to seek out those who do catch my attention, ones who more often or not I stop to see what they have to say.</p>
<h2 id="the-exception">The Exception</h2>
<p>Facebook, it’s a love hate relationship. Of all the social networks, it is the most useful, and maybe the most troublesome. What Facebook has going for it is all the people I love or have interacted with in real life are there. Some of them say a lot I don’t agree with, or I haven’t seen in a decade or more, but we have that real world connection. They have been or are currently a part of my life, and I don’t want to lose those connections. It also is great at creating communities in real life. I am a member of a farm co-op, local naturalist groups, and a local community group that are all super useful and informative. In the end, Facebook is the one social network with people that are completely real to me, thus it’s harder to prune.</p>
<p>Let me see how this goes, and see if it improves the social experience with the rest of the people in the world, I don’t really know. I really feel social media when used properly is a great tool for connecting with the rest of the world, if I can get better at filtering out the noise.</p>
<p>Cheers!</p>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
