<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Land | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="

I’ve never really owned land, in the big sense. Nothing more than a backyard for me. But I do know people who have some, and they have been kind enough to let me pretend it was mine for short periods. Well, maybe they didn’t know I was pretending it was mine. But nonetheless they let me make use of it freely. I believe there is nothing better than being free to experience a place with no limits. To have free rein to do what you wish.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/land/">
    

    <meta property="og:url" content="https://example.org/posts/land/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Land">
  <meta property="og:description" content="I’ve never really owned land, in the big sense. Nothing more than a backyard for me. But I do know people who have some, and they have been kind enough to let me pretend it was mine for short periods. Well, maybe they didn’t know I was pretending it was mine. But nonetheless they let me make use of it freely. I believe there is nothing better than being free to experience a place with no limits. To have free rein to do what you wish.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-09T00:00:00+00:00">

  <meta itemprop="name" content="Land">
  <meta itemprop="description" content="I’ve never really owned land, in the big sense. Nothing more than a backyard for me. But I do know people who have some, and they have been kind enough to let me pretend it was mine for short periods. Well, maybe they didn’t know I was pretending it was mine. But nonetheless they let me make use of it freely. I believe there is nothing better than being free to experience a place with no limits. To have free rein to do what you wish.">
  <meta itemprop="datePublished" content="2021-04-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-04-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1362">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Land">
  <meta name="twitter:description" content="I’ve never really owned land, in the big sense. Nothing more than a backyard for me. But I do know people who have some, and they have been kind enough to let me pretend it was mine for short periods. Well, maybe they didn’t know I was pretending it was mine. But nonetheless they let me make use of it freely. I believe there is nothing better than being free to experience a place with no limits. To have free rein to do what you wish.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Land</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-09T00:00:00Z">April 9, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr>
<p><img src="https://timapple.pika.page/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MjAwODQsInB1ciI6ImJsb2JfaWQifX0=--081d32e6c18e79a2b64410e3e091432893772475/p8iYeQQB.jpg" alt="An image with filename: p8iYeQQB.jpg"></p>
<p>I’ve never really owned land, in the big sense. Nothing more than a backyard for me. But I do know people who have some, and they have been kind enough to let me pretend it was mine for short periods. Well, maybe they didn’t know I was pretending it was mine. But nonetheless they let me make use of it freely. I believe there is nothing better than being free to experience a place with no limits. To have free rein to do what you wish.</p>
<p>There is one piece, in particular, that is close to my heart. I’ve spent a lot of years exploring it, chasing one of my true loves (trout), and even teaching myself to hunt and skin small game. I spent day after day there, summer, fall, winter, and spring again.</p>
<p>It was around my early twenties when I first encountered it. This piece of land is back where I call home. It was owned by someone I considered a great man and now it’s in the hands of another. Both of them have the skill, patience, and ingenuity to make use of it. When I speak of making use of it, I don’t mean leveling it for the greater good. It’s something more intricate. It’s keeping it as it is yet making a few adjustments for the people who live there to learn, grow, and commune with that which is their home.</p>
<p>When you pull up, there is what appears to be an average little brown split-level ranch house. It looks to be only one story, but it’s sunk into the side of a small hill it sits upon. I rarely, if ever, walked through the front door of that house. I would usually park my car in the driveway. Sometimes I would throw on waders and grab a fly-rod, sometimes not. I then would immediately set forth down the slope off to the side of the house.</p>
<p>Right away I remember the fire pit surrounded by some stumps and chairs. Sometimes with a big cast iron cauldron sitting nearby. All of this is under a large, robust tree. I feel that tree had seen so much. A young man providing for his family and building their home. The laughter of a young girl running around the garden and the woods nearby. The same young girl raising children of her own. Let alone all the stories it has heard from neighbors, wandering fishermen, and my mouth even.</p>
<p>There are times I would visit and never made it beyond that fire pit. I sat there and shared brews and stories with the best friends a guy could have. Good times and bad, before the war and after. I am so blessed some of my children have even been lucky enough to visit and sit by that fire also, at least when they weren’t running around or playing with Red, one of the nicer chickens at the time. I do so pray the rest of my children to make it there at some point also.</p>
<p>Next to the fire pit were the chicken coops and orchard. Alongside the multiple cords of wood, some from this property and some from others in the area, all local. A couple of buildings sitting next to them. One filled with motorcycles from other eras. The other is a place for industrious work. Giant machines from decades past created all kinds of contraptions and doohickeys with wood and steel. Now and then one would hear gunshots from within even. For those brave enough to blow out their eardrums, there was a short shooting range inside. This was a place men would hang out or boys who thought they were men at the time.</p>
<p>Back outside the workshop was a large fenced yard behind the main house. Here you could see the lower floor and the large porch coming off the top floor. Towards the end of the fenced yard was the beginning of a nicely mowed trail that was the width of what I think your standard urban bike path would be, but to be exact was actually exactly the width of the blades the tractor that cut it pulled about. At this point and beyond it really gave the feeling of a developed park. The trails all wide went off in various loops. If I remember correctly, there were at least a couple of strategically placed benches to rest on also.</p>
<p>Not long after you start meandering down the trail you encounter a ‘T’ with the top being a pool. Not a swimming pool, well it could have been. But the corner in a stream with a big stump hanging into it. At the top of it was a narrow, fast-flowing channel that had a deeply undercut bank. It has been home to some of the larger small stream trout I’ve ever caught. The pool itself is nice and round, maybe ten to fifteen feet across. When you approach it you are on a high bank looking down into it. I used to spend multiple days on my belly gazing into the water watching the trout feed. To this day, I believe it is my favorite place on earth. If I could just lay on my belly there again on a nice cool spring day.</p>
<p>The stream itself was the most picturesque little stream you could ever imagine, especially for this location. It was a beautiful beacon of the natural world, hidden not very far from one of the highest crime rates in the country. It crossed the entire property and many others. It ran all the way to a Forest Preserve down the road. Where we had hangouts with names like “Magic Rock” and at times may have partaken in certain liberties and tried to follow that stream to its end. We never would make it. Not that I remember, at least.</p>
<p>Back to the property. I told you there was a ‘T’. If you went to the right, you would loop back towards the start. The trail was lined with tall grasses and insects buzzing about. If you went to the left, which was the longer path, you would walk along the creek which was lined with young trees and the tall grasses and before mentioned buzzing on the right. But not long after you would be flanked by trees on both sides. As you walked, the trail had a couple of branches and loops you could go off on. But you continue straight ahead and a large meadow opens up before you. The meadow was surrounded by trees on three sides. The fourth side was open to the stream and another large corner pool. Not as deep as the other, but it was a tad larger with a wider shallow riffle feeding it.</p>
<p>The landowner always kept the meadow mowed, just like the paths we used to walk in on. This is a place for festivities of all kinds, whether it was the Fourth of July or just a weekend. Friends would picnic, camp, and just commune with each other and the meadow. The property was just so amazing, for some time I would describe it as Disney Land for guys. I could go on and on with stories about shooting skeet, hunting chicken murdering raccoons, and various other shenanigans, but I think I will keep some of those memories to myself for now.</p>
<p>The land is a beautiful thing, whether public or private. I think we all need a little of it in our lives to keep sanity in these times where it seems hustle culture reigns supreme. I can only pray that I will be able to provide a similar experience for my kids before they are too old to want to give it a shot. I also hope others get to embark on their own adventures with the land. If only to entice them to care for it and protect it. It’s such a treasure, and I long for the day I myself will get to return to wander it again.</p>
<p><em>This post was on my blog before I redid things and I just wanted it back.</em></p>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
